{
  "name": "graphql-tree-shaking-repro",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "ANALYZE=true next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.18",
    "graphql": "^15.5.0",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-stats-plugin": "^1.0.3"
  }
}
